server.port : 8081
spring.application.name = Users
spring.data.mongodb.uri = mongodb+srv://Pradumn\:1234@flight-booking-system.i4ubijm.mongodb.net/railwayReservation?retryWrites=true&w=majority
spring.data.mongodb.database = RailwayReservation